# ButtonApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buttonapp/: MainActivityTest.java
app/src/androidTest/java/com/example/buttonapp/autotesting/: BrokenTestCaseException.java  TestCase.java
app/src/androidTest/java/com/example/buttonapp/autotesting/algorithms/: DiversitySearch.java  DynamicRandomSearch.java  LLMRandomSearch.java  RandomSearch.java
app/src/androidTest/java/com/example/buttonapp/autotesting/dictionary/: DictionaryBasedValueGenerator.java
app/src/androidTest/java/com/example/buttonapp/autotesting/diversityActionSelection/: ActionSelection.java  IntelligentActionSelection.java  RandomActionSelection.java
app/src/androidTest/java/com/example/buttonapp/autotesting/inagraph/: CloseAppAction.java  GoBackAction.java  INAGraph.java  INAGraphBuilder.java  Node.java  StartAppAction.java
app/src/androidTest/java/com/example/buttonapp/autotesting/inagraph/actions/: Action.java  ActionFactory.java  ButtonAction.java  CheckBoxAction.java  CountDownAction.java  ElementIdentifier.java  InputAction.java  InputGenerator.java  LLMClient.java  LLMInputAction.java  LLMInputGenerator.java  RadioButtonAction.java  RadioButtonInputGenerator.java  ScrollDownAction.java  ScrollUpAction.java  TextInputAction.java  TextInputGenerator.java
app/src/androidTest/java/com/example/buttonapp/autotesting/objectivefunctions/dynamic/: DynamicApplicationCrashObjectiveFunction.java  DynamicObjectiveFunction.java  DynamicTestExecutionTimeObjectiveFunction.java
app/src/androidTest/java/com/example/buttonapp/autotesting/objectivefunctions/graph/: ApplicationCrashObjectiveFunction.java  ObjectiveFunction.java  TestExecutionTimeObjectiveFunction.java
app/src/androidTest/java/com/example/buttonapp/autotesting/tests/: ButtonAppTest.java  DiversitySearchTests.java  DynamicRandomSearchTests.java  LLMButtonAppTest.java  ProjectValidationTests.java  RandomSearchTests.java  ReadTestCase.java
app/src/androidTest/java/com/example/buttonapp/autotesting/util/: InteligentActionSelection.java  PredicateEvaluator.java  ReadUtil.java  TestPredicate.java  TestUtilities.java  Tuple.java  WriterUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buttonapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
